<!DOCTYPE html>
<html>
<head>
	<title>Edi Bouazza</title>
    <link rel="icon" type="image/png" href="./images/favicon_black.png" sizes="32x32">

    <style>
        body {
            background-color: #000;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }
        main {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;

            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;

            height: 100%;
            width: 100%;
        }
        h1 {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            <img src="./images/eb-logo_white.png" width="100" height="auto" alt="Edi Bouazza">
        </h1>
        <p>edibouazza.com</p>
    </main>
</body>
</html>